
HIGHCHARTS_MODULES=map,data,funnel,solid-gauge,heatmap,treemap,sunburst
HIGHCHARTS_VERSION=latest
HIGHCHARTS_CDN=https://code.highcharts.com/
HIGHCHARTS_ALLOW_CODE_EXEC=false

HIGHCHARTS_LOG_LEVEL=3
HIGHCHARTS_LOG_TO_FILE=false
HIGHCHARTS_LOG_DESTINATION=

HIGHCHARTS_SERVER_ENABLE=false
HIGHCHARTS_SERVER_PORT=7801
HIGHCHARTS_SERVER_HOST=0.0.0.0

HIGHCHARTS_SERVER_SSL_ENABLE=false
HIGHCHARTS_SERVER_SSL_PORT=443
HIGHCHARTS_SERVER_SSL_CERT_PATH=
HIGHCHARTS_SERVER_SSL_FORCE=false

HIGHCHARTS_RATE_LIMIT_ENABLE=false
HIGHCHARTS_RATE_LIMIT_MAX=10
HIGHCHARTS_RATE_LIMIT_KEY=
HIGHCHARTS_RATE_LIMIT_SKIP_TOKEN=

HIGHCHARTS_UI_ENABLE=true
HIGHCHARTS_UI_ROUTE=/

HIGHCHARTS_POOL_QUEUE_SIZE=5
HIGHCHARTS_POOL_TIMEOUT=8
HIGHCHARTS_POOL_MAX_WORKERS=8
HIGHCHARTS_POOL_MIN_WORKERS=8
HIGHCHARTS_POOL_WORK_LIMIT=60
HIGHCHARTS_POOL_ENABLE_REAPER=true
HIGHCHARTS_POOL_LISTEN_TO_PROCESS_EXITS=true
HIGHCHARTS_POOL_BENCHMARKING=false
